# kaznacheystvo_couse_api

./: Dockerfile  KaznacheystvoCourse.csproj  KaznacheystvoCourse.sln  Program.cs  appsettings.json
Controllers/: AuthorizationController.cs  CommentsController.cs  CoursesController.cs  LearnMaterialsController.cs  ModulesController.cs  QuestionsController.cs  TestsController.cs  UserController.cs  UserMaterialsController.cs
DTO/: PaginatedResponse.cs  QueryObject.cs
DTO/Answer/: SubmitTestDto.cs  TestResultDto.cs  UserAnswerDto.cs  UserAttemptDto.cs  UserQuestionResponseDto.cs
DTO/Authorization/: AuthDTO.cs  ResponseAuthDTO.cs
DTO/Comment/: CommentDto.cs  CreateCommentDto.cs
DTO/Course/: CourseDto.cs  CreateUpdateCourseDto.cs
DTO/LearnMaterial/: CreateLearnMaterialDto.cs  LearnMaterialDto.cs  LearnMaterialDtoForModule.cs
DTO/Module/: CreateUpdateModuleDto.cs  ModuleDto.cs
DTO/Option/: OptionCreateDto.cs  OptionDto.cs
DTO/Question/: CreateQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
DTO/User/: CreateUserDTO.cs  GetAllUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs  UserInfoDto.cs  UserServicesErrors.cs
DTO/UserCourses/: AddMaterialRequest.cs  MaterialDto.cs
Interfaces/: IGenericRepository.cs
Interfaces/IServices/: ICommentService.cs  ICourseService.cs  ILearnMaterialService.cs  IModuleService.cs  IQuestionService.cs  IS3Service.cs  ITestService.cs  ITokenService.cs  IUserMaterialService.cs  IUserService.cs
Mapper/: MappingProfile.cs
Models/: Comment.cs  CorrectAnswer.cs  Course.cs  LearnMaterial.cs  Module.cs  Option.cs  Question.cs  Response.cs  ResponseOption.cs  Role.cs  Score.cs  Test.cs  TestQuestion.cs  Type.cs  User.cs  UserCourse.cs
Repository/: GenericRepository.cs
Services/: CommentService.cs  TestService.cs  UserMaterialService.cs
Services/Compited/: CourseService.cs  LearnMaterialService.cs  ModuleService.cs  QuestionService.cs  S3Service.cs  TokenService.cs  UserService.cs
context/: CurseDbContext.cs
